<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="logo">Devin Bhavsar</div>

        <nav class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="projects.html">Projects</a>
          <a href="experience.html">Experience</a>
          <a href="documents.html">Documents</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <main>
      <h1>Experience</h1>

      <p>
        A summary of my software engineering, professional, and collaborative experience, including independent development, software engineering projects, and technical mentoring.
      </p>

      <section class="experience-list">
        <div class="experience-item">
          <h2>Independent Software Engineer</h2>
          <p><strong>Independent Development Projects/ Self-Employed | July 2025 - Present</strong></p>
          <p>
            Developed responsive web applications using React, JavaScript, HTML, CSS, Node.js, and Express.js. Built reusable components, backend services, and REST APIs while translating project and client requirements into functional software solutions.
          </p>
        </div>

      <section class="experience-list">
        <div class="experience-item">
          <h2>Software Engineering Extern</h2>
          <p><strong>Nexus Partner Pipeline C7 | January 2026 - March 2026</strong></p>
          <p>
            Developed a responsive dashboard application using React, TypeScript, and Tailwind CSS. Integrated frontend functionality with GraphQL APIs and MYSQL-backend services while collaborating with stakeholders and the engineering team through Agile workflows, code reviews, and technical demonstrations.
          </p>
        </div>

        <div class="experience-item">
          <h2>Software Engineering Tutor (Volunteer)</h2>
          <p><strong>TripleTen | December 2024 - Present</strong></p>
          <p>
            Mentored students in full-stack development, including React, JavaScript, backend APIs, and databases. Assisted with debugging, software architecture decisions, implementation best practices, and technical problem-solving. 
          </p>
        </div>  
      </section>
    </main>

        <footer>
      <p>&copy; 2026 Devin Bhavsar</p>
    </footer>

    <script src="../scripts/scripts.js"></script>
  </body>
</html>
